<!DOCTYPE html>
<html>
<meta name="viewport" content="with=device- width,initial-scale=1.0">
<head>
    <style>
        body{
            font-family: Georgia, serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
    
        }
        
        li {
          float: right;
        }
        
        li a {
        
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-family: 'Times New Roman', Times, serif;
        }
        
        li a:hover {
          background-color: #173326;
        }
        
        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(90, 88, 87);
  color: white;
        }
        
        </style>
<title>Ophelia Real Estate Agencies</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#0D1C15;">

<section class="header">
   <nav>
    <a href="#logo" class="logo">
        <img src="ophelia real estate stuff/logo3.jpg" height="100" width="200"></a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="Availability and Floorplans.html">Availability and Floorplans</a></li> 
            <li><a href="Residencies.html">Residencies</a></li> 
            <li><a href="Location.html">Location</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        
        
        </ul>
    </div>
   </nav>
   <div class="text-box">
    <h1 style="font-size:82px;"><i>OPHELIA</i></h1>
    <p style="font-size:25px;">EXCEPTIONAL DESIGN.<br>BREATHTAKING ARCHITECTURE.</p>
      
    <img src="ophelia real estate stuff/download (2).jpg" height="610" width="750">
      
<p style="font-size:31px;">Skilled Proffessionals From All Around The World</p>
   

    <img src="ophelia real estate stuff/house with car.jpg" height="620" width="630"style="margin-left:610px;">
          <div class="text">
    <p style="font-size:31px;">We Make Your Dream A Reality</p>
    <img src="ophelia real estate stuff/fancy kitchen.jpg" height="605" width="800">
    <p style="font-size:23px;">Making The Whole Process Easier For you Because You Deserve Better.<br> With Agents Stationed All Across The Globe,You can Find Yourself The Perfect Home For You And Your Loved Ones.<br>We Have A Wide range Of Dealings to suit your Flavor Palette And Your Pockets Too!We're only a Call And A Listing Away!</p>
    <p style="font-size:17px;">"They really did a spectacular job in finding my dream home in Korea!I totally recommend"<br>-Linah Mooka,Zambian citizen</p>
           </div>
           
        </div>
   
   
</section>
<footer>
    <p>For More Information You Can visit our socials and give us a call<br>
        <a href="www.instagram.com/ophelia_realestate_dubai">instagram</a>
        <a href="www.instagram.com/ophelia_realestate_zm">facebook</a>
        <a href="www.twitter.com/ophelia_realestate_uk">twitter</a></p>
        
  </footer>
  
</body>
</html>